<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nFL4gPQBEeuhcLIzp0NK8w" id="_nE5koPQBEeuhcLIzp0NK8w" label="MySQLAggregate" version="0.1" item="_nFL4gvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nFNtsPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFNtsfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nFNtsvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.979-0400"/>
    <additionalProperties xmi:id="_nFNts_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFNttPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nFNttfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFL4gfQBEeuhcLIzp0NK8w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nFL4gvQBEeuhcLIzp0NK8w" property="_nFL4gPQBEeuhcLIzp0NK8w" state="_nFL4gfQBEeuhcLIzp0NK8w" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
