<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nFXesPQBEeuhcLIzp0NK8w" id="_nFPi4PQBEeuhcLIzp0NK8w" label="MySQLCreateSourceTable" version="0.1" item="_nFXesvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nFZ68PQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFZ68fQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nFZ68vQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.999-0400"/>
    <additionalProperties xmi:id="_nFZ68_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFZ69PQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nFZ69fQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.999-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFXesfQBEeuhcLIzp0NK8w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nFXesvQBEeuhcLIzp0NK8w" property="_nFXesPQBEeuhcLIzp0NK8w" state="_nFXesfQBEeuhcLIzp0NK8w" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
