<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nFxHUPQBEeuhcLIzp0NK8w" id="_nFv5MPQBEeuhcLIzp0NK8w" label="MySQLDropTargetTable" version="0.1" item="_nFxHUvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nFzjkPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFzjkfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nF0KoPQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.041-0400"/>
    <additionalProperties xmi:id="_nF0KofQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nF0KovQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nF0Ko_QBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFxHUfQBEeuhcLIzp0NK8w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nFxHUvQBEeuhcLIzp0NK8w" property="_nFxHUPQBEeuhcLIzp0NK8w" state="_nFxHUfQBEeuhcLIzp0NK8w" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
