<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nFrnwPQBEeuhcLIzp0NK8w" id="_nFpykPQBEeuhcLIzp0NK8w" label="MySQLDropSourceTable" version="0.1" item="_nFrnwvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nFtc8PQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFtc8fQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nFtc8vQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.031-0400"/>
    <additionalProperties xmi:id="_nFtc8_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFtc9PQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nFtc9fQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.031-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFrnwfQBEeuhcLIzp0NK8w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nFrnwvQBEeuhcLIzp0NK8w" property="_nFrnwPQBEeuhcLIzp0NK8w" state="_nFrnwfQBEeuhcLIzp0NK8w" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
