<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nFk6EPQBEeuhcLIzp0NK8w" id="_nFbwIPQBEeuhcLIzp0NK8w" label="MySQLCreateTargetTable" version="0.1" item="_nFk6EvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nFmIMPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFmIMfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nFmvQPQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.019-0400"/>
    <additionalProperties xmi:id="_nFmvQfQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nFmvQvQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nFmvQ_QBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.019-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nFk6EfQBEeuhcLIzp0NK8w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nFk6EvQBEeuhcLIzp0NK8w" property="_nFk6EPQBEeuhcLIzp0NK8w" state="_nFk6EfQBEeuhcLIzp0NK8w" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
