<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nF9UkPQBEeuhcLIzp0NK8w" id="_nF7fYPQBEeuhcLIzp0NK8w" label="MySQLFilterRow" version="0.1" item="_nF9UkvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nF_JwPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nF_JwfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nF_JwvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.060-0400"/>
    <additionalProperties xmi:id="_nF_Jw_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nF_JxPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nF_JxfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.060-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nF9UkfQBEeuhcLIzp0NK8w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nF9UkvQBEeuhcLIzp0NK8w" property="_nF9UkPQBEeuhcLIzp0NK8w" state="_nF9UkfQBEeuhcLIzp0NK8w" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
