<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nF3N8PQBEeuhcLIzp0NK8w" id="_nF1_0PQBEeuhcLIzp0NK8w" label="MySQLFilterColumns" version="0.1" item="_nF3N8vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nF5DIPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nF5DIfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nF5qMPQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.050-0400"/>
    <additionalProperties xmi:id="_nF5qMfQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nF5qMvQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nF5qM_QBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nF3N8fQBEeuhcLIzp0NK8w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nF3N8vQBEeuhcLIzp0NK8w" property="_nF3N8PQBEeuhcLIzp0NK8w" state="_nF3N8fQBEeuhcLIzp0NK8w" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
