<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fRdfQPSKEeu1LqQxnY2TIw" id="_QzINcPSKEeu1LqQxnY2TIw" label="BobaOracleServer" version="0.1" statusCode="" item="_fRdfQvSKEeu1LqQxnY2TIw" displayName="BobaOracleServer">
    <author href="../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_fRgikPSKEeu1LqQxnY2TIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fRgikfSKEeu1LqQxnY2TIw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fRgikvSKEeu1LqQxnY2TIw" key="created_date" value="2021-08-03T14:42:00.633-0400"/>
    <additionalProperties xmi:id="_fRgik_SKEeu1LqQxnY2TIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fRgilPSKEeu1LqQxnY2TIw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fRgilfSKEeu1LqQxnY2TIw" key="modified_date" value="2021-08-03T14:45:51.234-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fRdfQfSKEeu1LqQxnY2TIw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fRdfQvSKEeu1LqQxnY2TIw" property="_fRdfQPSKEeu1LqQxnY2TIw" state="_fRdfQfSKEeu1LqQxnY2TIw" typeName="Oracle with SID">
    <connection href="BobaOracleServer_0.1.item#_fRc4MPSKEeu1LqQxnY2TIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
