<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHoIgPQBEeuhcLIzp0NK8w" id="_nHSxUPQBEeuhcLIzp0NK8w" label="OracleAggregate" version="0.1" item="_nHoIgvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nHp9sPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHp9sfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHp9svQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.235-0400"/>
    <additionalProperties xmi:id="_nHp9s_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHp9tPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHp9tfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.235-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHoIgfQBEeuhcLIzp0NK8w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nHoIgvQBEeuhcLIzp0NK8w" property="_nHoIgPQBEeuhcLIzp0NK8w" state="_nHoIgfQBEeuhcLIzp0NK8w" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
