<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nIE0cPQBEeuhcLIzp0NK8w" id="_nIDmUPQBEeuhcLIzp0NK8w" label="OracleFilterColumns" version="0.1" item="_nIE0cvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nIHQsPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIHQsfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nIHQsvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.283-0400"/>
    <additionalProperties xmi:id="_nIHQs_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIHQtPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nIHQtfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.283-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nIE0cfQBEeuhcLIzp0NK8w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nIE0cvQBEeuhcLIzp0NK8w" property="_nIE0cPQBEeuhcLIzp0NK8w" state="_nIE0cfQBEeuhcLIzp0NK8w" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
