<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHu2MPQBEeuhcLIzp0NK8w" id="_nHsZ8PQBEeuhcLIzp0NK8w" label="OracleCreateSourceTable" version="0.1" item="_nHu2MvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nHwrYPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHwrYfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHwrYvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.246-0400"/>
    <additionalProperties xmi:id="_nHwrY_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHwrZPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHxScPQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.246-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHu2MfQBEeuhcLIzp0NK8w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nHu2MvQBEeuhcLIzp0NK8w" property="_nHu2MPQBEeuhcLIzp0NK8w" state="_nHu2MfQBEeuhcLIzp0NK8w" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
