<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nILiIPQBEeuhcLIzp0NK8w" id="_nIKUAPQBEeuhcLIzp0NK8w" label="OracleFilterRow" version="0.1" item="_nILiIvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nIN-YPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIN-YfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nIOlcPQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.294-0400"/>
    <additionalProperties xmi:id="_nIOlcfQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIOlcvQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nIOlc_QBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.294-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nILiIfQBEeuhcLIzp0NK8w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nILiIvQBEeuhcLIzp0NK8w" property="_nILiIPQBEeuhcLIzp0NK8w" state="_nILiIfQBEeuhcLIzp0NK8w" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
