<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHzusPQBEeuhcLIzp0NK8w" id="_nHzHoPQBEeuhcLIzp0NK8w" label="OracleCreateTargetTable" version="0.1" item="_nHzusvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nH2yAPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nH2yAfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nH2yAvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.256-0400"/>
    <additionalProperties xmi:id="_nH2yA_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nH2yBPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nH2yBfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.256-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHzusfQBEeuhcLIzp0NK8w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nHzusvQBEeuhcLIzp0NK8w" property="_nHzusPQBEeuhcLIzp0NK8w" state="_nHzusfQBEeuhcLIzp0NK8w" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
