<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nH51UPQBEeuhcLIzp0NK8w" id="_nH5OQPQBEeuhcLIzp0NK8w" label="OracleDropSourceTable" version="0.1" item="_nH51UvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nH8RkPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nH8RkfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nH8RkvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.265-0400"/>
    <additionalProperties xmi:id="_nH8Rk_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nH8RlPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nH8RlfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.265-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nH51UfQBEeuhcLIzp0NK8w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nH51UvQBEeuhcLIzp0NK8w" property="_nH51UPQBEeuhcLIzp0NK8w" state="_nH51UfQBEeuhcLIzp0NK8w" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
