<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nIcn4PQBEeuhcLIzp0NK8w" id="_nIRBsPQBEeuhcLIzp0NK8w" label="OracleMerge" version="0.1" item="_nIcn4vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nId2APQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nId2AfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nId2AvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.320-0400"/>
    <additionalProperties xmi:id="_nId2A_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nId2BPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nId2BfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.320-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nIcn4fQBEeuhcLIzp0NK8w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nIcn4vQBEeuhcLIzp0NK8w" property="_nIcn4PQBEeuhcLIzp0NK8w" state="_nIcn4fQBEeuhcLIzp0NK8w" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
