<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nH_78PQBEeuhcLIzp0NK8w" id="_nH-t0PQBEeuhcLIzp0NK8w" label="OracleDropTargetTable" version="0.1" item="_nH_78vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nIBxIPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIBxIfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nIBxIvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.274-0400"/>
    <additionalProperties xmi:id="_nIBxI_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIBxJPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nIBxJfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.274-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nH_78fQBEeuhcLIzp0NK8w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nH_78vQBEeuhcLIzp0NK8w" property="_nH_78PQBEeuhcLIzp0NK8w" state="_nH_78fQBEeuhcLIzp0NK8w" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
