<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nKnyIPQBEeuhcLIzp0NK8w" id="_nKmkAPQBEeuhcLIzp0NK8w" label="TeradataAggregate" version="0.1" item="_nKnyIvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nKqOYPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKqOYfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nKqOYvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.550-0400"/>
    <additionalProperties xmi:id="_nKq1cPQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKq1cfQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nKq1cvQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.550-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nKnyIfQBEeuhcLIzp0NK8w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nKnyIvQBEeuhcLIzp0NK8w" property="_nKnyIPQBEeuhcLIzp0NK8w" state="_nKnyIfQBEeuhcLIzp0NK8w" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
