<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nLTuoPQBEeuhcLIzp0NK8w" id="_nLTHkPQBEeuhcLIzp0NK8w" label="TeradataDropSourceTable" version="0.1" item="_nLTuovQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nLWx8PQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLWx8fQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nLWx8vQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.623-0400"/>
    <additionalProperties xmi:id="_nLWx8_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLWx9PQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nLWx9fQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.623-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLTuofQBEeuhcLIzp0NK8w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nLTuovQBEeuhcLIzp0NK8w" property="_nLTuoPQBEeuhcLIzp0NK8w" state="_nLTuofQBEeuhcLIzp0NK8w" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
