<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nKyxQPQBEeuhcLIzp0NK8w" id="_nKtRsPQBEeuhcLIzp0NK8w" label="TeradataColumnList" version="0.1" item="_nKyxQvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nK0mcPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nK0mcfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nK0mcvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.567-0400"/>
    <additionalProperties xmi:id="_nK0mc_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nK0mdPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nK0mdfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.567-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nKyxQfQBEeuhcLIzp0NK8w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nKyxQvQBEeuhcLIzp0NK8w" property="_nKyxQPQBEeuhcLIzp0NK8w" state="_nKyxQfQBEeuhcLIzp0NK8w" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
