<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nL9O4PQBEeuhcLIzp0NK8w" id="_nL49cPQBEeuhcLIzp0NK8w" label="TeradataTableList" version="0.1" item="_nL9O4vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nL_rIPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nL_rIfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nL_rIvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.690-0400"/>
    <additionalProperties xmi:id="_nL_rI_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nL_rJPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nL_rJfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.690-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nL9O4fQBEeuhcLIzp0NK8w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nL9O4vQBEeuhcLIzp0NK8w" property="_nL9O4PQBEeuhcLIzp0NK8w" state="_nL9O4fQBEeuhcLIzp0NK8w" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
