<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nLtXQPQBEeuhcLIzp0NK8w" id="_nLriEPQBEeuhcLIzp0NK8w" label="TeradataFilterColumns" version="0.1" item="_nLtXQvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nLvzgPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLvzgfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nLvzgvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.664-0400"/>
    <additionalProperties xmi:id="_nLwakPQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLwakfQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nLwakvQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.664-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLtXQfQBEeuhcLIzp0NK8w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nLtXQvQBEeuhcLIzp0NK8w" property="_nLtXQPQBEeuhcLIzp0NK8w" state="_nLtXQfQBEeuhcLIzp0NK8w" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
