<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nL0E8PQBEeuhcLIzp0NK8w" id="_nLy20PQBEeuhcLIzp0NK8w" label="TeradataFilterRow" version="0.1" item="_nL0E8vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nL2hMPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nL2hMfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nL2hMvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.675-0400"/>
    <additionalProperties xmi:id="_nL2hM_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nL2hNPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nL2hNfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.675-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nL0E8fQBEeuhcLIzp0NK8w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nL0E8vQBEeuhcLIzp0NK8w" property="_nL0E8PQBEeuhcLIzp0NK8w" state="_nL0E8fQBEeuhcLIzp0NK8w" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
