<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nLO2IPQBEeuhcLIzp0NK8w" id="_nLFsMPQBEeuhcLIzp0NK8w" label="TeradataCreateTargetTable" version="0.1" item="_nLO2IvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nLQrUPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLQrUfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nLQrUvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.613-0400"/>
    <additionalProperties xmi:id="_nLQrU_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLQrVPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nLRSYPQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.613-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLO2IfQBEeuhcLIzp0NK8w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nLO2IvQBEeuhcLIzp0NK8w" property="_nLO2IPQBEeuhcLIzp0NK8w" state="_nLO2IfQBEeuhcLIzp0NK8w" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
