<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nLk0YPQBEeuhcLIzp0NK8w" id="_nLjmQPQBEeuhcLIzp0NK8w" label="TeradataDropTargetTable" version="0.1" item="_nLk0YvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nLn3sPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLn3sfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nLn3svQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.651-0400"/>
    <additionalProperties xmi:id="_nLn3s_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLn3tPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nLn3tfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLk0YfQBEeuhcLIzp0NK8w" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nLk0YvQBEeuhcLIzp0NK8w" property="_nLk0YPQBEeuhcLIzp0NK8w" state="_nLk0YfQBEeuhcLIzp0NK8w" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
