<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NLUj2_SLEeu1LqQxnY2TIw" id="_NLT8wPSLEeu1LqQxnY2TIw" label="customer_list" version="0.1" statusCode="" item="_NLUj3fSLEeu1LqQxnY2TIw" displayName="customer_list">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_NLY1QPSLEeu1LqQxnY2TIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLY1QfSLEeu1LqQxnY2TIw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NLY1QvSLEeu1LqQxnY2TIw" key="created_date" value="2021-08-03T14:47:08.692-0400"/>
    <additionalProperties xmi:id="_NLY1Q_SLEeu1LqQxnY2TIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NLY1RPSLEeu1LqQxnY2TIw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NLY1RfSLEeu1LqQxnY2TIw" key="modified_date" value="2021-08-03T14:47:08.692-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NLUj3PSLEeu1LqQxnY2TIw" path="CSV_FILE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NLUj3fSLEeu1LqQxnY2TIw" property="_NLUj2_SLEeu1LqQxnY2TIw" state="_NLUj3PSLEeu1LqQxnY2TIw">
    <connection href="customer_list_0.1.item#_NLUj0PSLEeu1LqQxnY2TIw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
