<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YmF-B_SLEeu1LqQxnY2TIw" id="_YmFW8PSLEeu1LqQxnY2TIw" label="dvd_rental" version="0.1" statusCode="" item="_YmF-CfSLEeu1LqQxnY2TIw" displayName="dvd_rental">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_YmJoYPSLEeu1LqQxnY2TIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YmJoYfSLEeu1LqQxnY2TIw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YmJoYvSLEeu1LqQxnY2TIw" key="created_date" value="2021-08-03T14:48:25.317-0400"/>
    <additionalProperties xmi:id="_YmJoY_SLEeu1LqQxnY2TIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YmJoZPSLEeu1LqQxnY2TIw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_YmJoZfSLEeu1LqQxnY2TIw" key="modified_date" value="2021-08-03T14:48:25.317-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YmF-CPSLEeu1LqQxnY2TIw" path="CSV_FILE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YmF-CfSLEeu1LqQxnY2TIw" property="_YmF-B_SLEeu1LqQxnY2TIw" state="_YmF-CPSLEeu1LqQxnY2TIw">
    <connection href="dvd_rental_0.1.item#_YmF-APSLEeu1LqQxnY2TIw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
