<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LIQHm_SFEeu1LqQxnY2TIw" id="_LIPggPSFEeu1LqQxnY2TIw" label="dvd" version="0.1" statusCode="" item="_LIQHnfSFEeu1LqQxnY2TIw" displayName="dvd">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_LIVAEPSFEeu1LqQxnY2TIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LIVAEfSFEeu1LqQxnY2TIw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LIVAEvSFEeu1LqQxnY2TIw" key="created_date" value="2021-08-03T14:03:57.968-0400"/>
    <additionalProperties xmi:id="_LIVAE_SFEeu1LqQxnY2TIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LIVAFPSFEeu1LqQxnY2TIw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LIVAFfSFEeu1LqQxnY2TIw" key="modified_date" value="2021-08-03T14:03:57.968-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LIQHnPSFEeu1LqQxnY2TIw" path="CSV_FILE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LIQHnfSFEeu1LqQxnY2TIw" property="_LIQHm_SFEeu1LqQxnY2TIw" state="_LIQHnPSFEeu1LqQxnY2TIw">
    <connection href="dvd_0.1.item#_LIQHkPSFEeu1LqQxnY2TIw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
