<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i6lxQvQKEeuhcLIzp0NK8w" id="_i6iG4PQKEeuhcLIzp0NK8w" label="movie_category" version="0.1" statusCode="" item="_i6lxRPQKEeuhcLIzp0NK8w" displayName="movie_category">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_i6qCsPQKEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i6qCsfQKEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i6qCsvQKEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T23:26:09.499-0400"/>
    <additionalProperties xmi:id="_i6qCs_QKEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i6qCtPQKEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_i6qCtfQKEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T23:26:09.499-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i6lxQ_QKEeuhcLIzp0NK8w" path="CSV_FILE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i6lxRPQKEeuhcLIzp0NK8w" property="_i6lxQvQKEeuhcLIzp0NK8w" state="_i6lxQ_QKEeuhcLIzp0NK8w">
    <connection href="movie_category_0.1.item#_i6kjIPQKEeuhcLIzp0NK8w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
