<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDtR0PQBEeuhcLIzp0NK8w" id="_nDhEkPQBEeuhcLIzp0NK8w" label="HiveCreateTargetTable" version="0.1" item="_nDtR0vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nDw8MPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nDw8MfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nDxjQPQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.827-0400"/>
    <additionalProperties xmi:id="_nDxjQfQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nDxjQvQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nDxjQ_QBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.827-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDtR0fQBEeuhcLIzp0NK8w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nDtR0vQBEeuhcLIzp0NK8w" property="_nDtR0PQBEeuhcLIzp0NK8w" state="_nDtR0fQBEeuhcLIzp0NK8w" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
