<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nEc4sPQBEeuhcLIzp0NK8w" id="_nESgoPQBEeuhcLIzp0NK8w" label="HiveFilterColumns" version="0.1" item="_nEc4svQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nEgjEPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nEgjEfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nEgjEvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.905-0400"/>
    <additionalProperties xmi:id="_nEgjE_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nEgjFPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nEgjFfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nEc4sfQBEeuhcLIzp0NK8w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nEc4svQBEeuhcLIzp0NK8w" property="_nEc4sPQBEeuhcLIzp0NK8w" state="_nEc4sfQBEeuhcLIzp0NK8w" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
