<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nD77UPQBEeuhcLIzp0NK8w" id="_nD0mkPQBEeuhcLIzp0NK8w" label="HiveDropSourceTable" version="0.1" item="_nD77UvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nD-XkPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nD-XkfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nD--oPQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.849-0400"/>
    <additionalProperties xmi:id="_nD--ofQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nD--ovQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nD--o_QBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.849-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nD77UfQBEeuhcLIzp0NK8w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nD77UvQBEeuhcLIzp0NK8w" property="_nD77UPQBEeuhcLIzp0NK8w" state="_nD77UfQBEeuhcLIzp0NK8w" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
