<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nKcL8PQBEeuhcLIzp0NK8w" id="_nKQlwPQBEeuhcLIzp0NK8w" label="SnowflakeMerge" version="0.1" item="_nKcL8vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nKfPQPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKfPQfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nKfPQvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.532-0400"/>
    <additionalProperties xmi:id="_nKfPQ_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKfPRPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nKfPRfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.532-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nKcL8fQBEeuhcLIzp0NK8w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nKcL8vQBEeuhcLIzp0NK8w" property="_nKcL8PQBEeuhcLIzp0NK8w" state="_nKcL8fQBEeuhcLIzp0NK8w" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
