<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nKAHEPQBEeuhcLIzp0NK8w" id="_nJ6ngPQBEeuhcLIzp0NK8w" label="SnowflakeDropSourceTable" version="0.1" item="_nKAHEvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nKB8QPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKB8QfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nKB8QvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.484-0400"/>
    <additionalProperties xmi:id="_nKCjUPQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nKCjUfQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nKCjUvQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.484-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nKAHEfQBEeuhcLIzp0NK8w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nKAHEvQBEeuhcLIzp0NK8w" property="_nKAHEPQBEeuhcLIzp0NK8w" state="_nKAHEfQBEeuhcLIzp0NK8w" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
