<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJ1vAPQBEeuhcLIzp0NK8w" id="_nJtMIPQBEeuhcLIzp0NK8w" label="SnowflakeCreateTargetTable" version="0.1" item="_nJ1vAvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nJ3kMPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJ3kMfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJ3kMvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.467-0400"/>
    <additionalProperties xmi:id="_nJ3kM_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJ3kNPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJ3kNfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.467-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nJ1vAfQBEeuhcLIzp0NK8w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nJ1vAvQBEeuhcLIzp0NK8w" property="_nJ1vAPQBEeuhcLIzp0NK8w" state="_nJ1vAfQBEeuhcLIzp0NK8w" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
