<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJnskPQBEeuhcLIzp0NK8w" id="_nJdUgPQBEeuhcLIzp0NK8w" label="SnowflakeCreateSourceTable" version="0.1" item="_nJnskvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nJphwPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJphwfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJphwvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.444-0400"/>
    <additionalProperties xmi:id="_nJphw_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJphxPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJqI0PQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.444-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nJnskfQBEeuhcLIzp0NK8w" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nJnskvQBEeuhcLIzp0NK8w" property="_nJnskPQBEeuhcLIzp0NK8w" state="_nJnskfQBEeuhcLIzp0NK8w" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
