<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nML4YPQBEeuhcLIzp0NK8w" id="_nMD8kPQBEeuhcLIzp0NK8w" label="VerticaMergeInsert" version="0.1" item="_nML4YvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nMNGgPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMNtkPQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nMNtkfQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.712-0400"/>
    <additionalProperties xmi:id="_nMNtkvQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMNtk_QBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nMNtlPQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.712-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nML4YfQBEeuhcLIzp0NK8w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nML4YvQBEeuhcLIzp0NK8w" property="_nML4YPQBEeuhcLIzp0NK8w" state="_nML4YfQBEeuhcLIzp0NK8w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
