<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMYssPQBEeuhcLIzp0NK8w" id="_nMO7sPQBEeuhcLIzp0NK8w" label="VerticaMergeUpdate" version="0.1" item="_nMYssvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nMZTwPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMZTwfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nMZ60PQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.732-0400"/>
    <additionalProperties xmi:id="_nMZ60fQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMZ60vQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nMZ60_QBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.732-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nMYssfQBEeuhcLIzp0NK8w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nMYssvQBEeuhcLIzp0NK8w" property="_nMYssPQBEeuhcLIzp0NK8w" state="_nMYssfQBEeuhcLIzp0NK8w" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
