<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nItGkPQBEeuhcLIzp0NK8w" id="_nIrRYPQBEeuhcLIzp0NK8w" label="ParAccelCommit" version="0.1" item="_nItGkvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nIwJ4PQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIwJ4fQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nIwJ4vQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.350-0400"/>
    <additionalProperties xmi:id="_nIwJ4_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIwJ5PQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nIwJ5fQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nItGkfQBEeuhcLIzp0NK8w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nItGkvQBEeuhcLIzp0NK8w" property="_nItGkPQBEeuhcLIzp0NK8w" state="_nItGkfQBEeuhcLIzp0NK8w" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
