<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nI1pcPQBEeuhcLIzp0NK8w" id="_nI0bUPQBEeuhcLIzp0NK8w" label="ParAccelDropSourceTable" version="0.1" item="_nI1pcvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nI4FsPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nI4FsfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nI4FsvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.363-0400"/>
    <additionalProperties xmi:id="_nI4Fs_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nI4FtPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nI4swPQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.363-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nI1pcfQBEeuhcLIzp0NK8w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nI1pcvQBEeuhcLIzp0NK8w" property="_nI1pcPQBEeuhcLIzp0NK8w" state="_nI1pcfQBEeuhcLIzp0NK8w" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
