<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nI9lQPQBEeuhcLIzp0NK8w" id="_nI7JAPQBEeuhcLIzp0NK8w" label="ParAccelDropTargetTable" version="0.1" item="_nI9lQvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nI_acPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nI_acfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nI_acvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.375-0400"/>
    <additionalProperties xmi:id="_nI_ac_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nI_adPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJABgPQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.375-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nI9lQfQBEeuhcLIzp0NK8w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nI9lQvQBEeuhcLIzp0NK8w" property="_nI9lQPQBEeuhcLIzp0NK8w" state="_nI9lQfQBEeuhcLIzp0NK8w" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
