<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJRuUPQBEeuhcLIzp0NK8w" id="_nJQgMPQBEeuhcLIzp0NK8w" label="ParAccelRollback" version="0.1" item="_nJRuUvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nJUKkPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJUKkfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJUKkvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.409-0400"/>
    <additionalProperties xmi:id="_nJUKk_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJUKlPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJUxoPQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.409-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nJRuUfQBEeuhcLIzp0NK8w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nJRuUvQBEeuhcLIzp0NK8w" property="_nJRuUPQBEeuhcLIzp0NK8w" state="_nJRuUfQBEeuhcLIzp0NK8w" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
