<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJES8PQBEeuhcLIzp0NK8w" id="_nJCdwPQBEeuhcLIzp0NK8w" label="ParAccelFilterColumns" version="0.1" item="_nJES8vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nJGvMPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJGvMfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJGvMvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.387-0400"/>
    <additionalProperties xmi:id="_nJGvM_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJGvNPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nJGvNfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.387-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nJES8fQBEeuhcLIzp0NK8w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nJES8vQBEeuhcLIzp0NK8w" property="_nJES8PQBEeuhcLIzp0NK8w" state="_nJES8fQBEeuhcLIzp0NK8w" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
