<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-ZUAPQBEeuhcLIzp0NK8w" id="_m-QxIPQBEeuhcLIzp0NK8w" label="Numeric" version="0.1" item="_m-ZUAvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_m-bJMPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-bJMfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m-bJMvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.267-0400"/>
    <additionalProperties xmi:id="_m-bJM_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-bJNPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m-bJNfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.267-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m-ZUAfQBEeuhcLIzp0NK8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_m-ZUAvQBEeuhcLIzp0NK8w" property="_m-ZUAPQBEeuhcLIzp0NK8w" state="_m-ZUAfQBEeuhcLIzp0NK8w" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
