<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-jsEPQBEeuhcLIzp0NK8w" id="_m-dlcPQBEeuhcLIzp0NK8w" label="Relational" version="0.1" item="_m-jsEvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_m-lhQPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-lhQfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m-lhQvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.283-0400"/>
    <additionalProperties xmi:id="_m-lhQ_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-lhRPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m-lhRfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.283-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m-jsEfQBEeuhcLIzp0NK8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_m-jsEvQBEeuhcLIzp0NK8w" property="_m-jsEPQBEeuhcLIzp0NK8w" state="_m-jsEfQBEeuhcLIzp0NK8w" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
