<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_LXIPQBEeuhcLIzp0NK8w" id="_m_ECYPQBEeuhcLIzp0NK8w" label="TalendDate" version="0.1" item="_m_LXIvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_m_NMUPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_NMUfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m_NMUvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.349-0400"/>
    <additionalProperties xmi:id="_m_NMU_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_NMVPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m_NzYPQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.349-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_LXIfQBEeuhcLIzp0NK8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_m_LXIvQBEeuhcLIzp0NK8w" property="_m_LXIPQBEeuhcLIzp0NK8w" state="_m_LXIfQBEeuhcLIzp0NK8w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
