<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_W9UPQBEeuhcLIzp0NK8w" id="_m_PokPQBEeuhcLIzp0NK8w" label="TalendString" version="0.1" item="_m_W9UvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_m_ZZkPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_ZZkfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m_ZZkvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.369-0400"/>
    <additionalProperties xmi:id="_m_aAoPQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_aAofQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m_aAovQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.369-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_W9UfQBEeuhcLIzp0NK8w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_m_W9UvQBEeuhcLIzp0NK8w" property="_m_W9UPQBEeuhcLIzp0NK8w" state="_m_W9UfQBEeuhcLIzp0NK8w" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
