<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nAmTcPQBEeuhcLIzp0NK8w" id="_nAgz4PQBEeuhcLIzp0NK8w" label="Commit" version="0.1" item="_nAmTcvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nApWwPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nApWwfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nApWwvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.500-0400"/>
    <additionalProperties xmi:id="_nAp90PQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nAp90fQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nAp90vQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.500-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nAmTcfQBEeuhcLIzp0NK8w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nAmTcvQBEeuhcLIzp0NK8w" property="_nAmTcPQBEeuhcLIzp0NK8w" state="_nAmTcfQBEeuhcLIzp0NK8w" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
