<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nAxSkPQBEeuhcLIzp0NK8w" id="_nAsaEPQBEeuhcLIzp0NK8w" label="DropSourceTable" version="0.1" item="_nAxSkvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nAzu0PQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nAzu0fQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nAzu0vQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.517-0400"/>
    <additionalProperties xmi:id="_nAzu0_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nAzu1PQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nAzu1fQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.517-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nAxSkfQBEeuhcLIzp0NK8w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nAxSkvQBEeuhcLIzp0NK8w" property="_nAxSkPQBEeuhcLIzp0NK8w" state="_nAxSkfQBEeuhcLIzp0NK8w" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
