<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nA-t8PQBEeuhcLIzp0NK8w" id="_nA2LEPQBEeuhcLIzp0NK8w" label="DropTargetTable" version="0.1" item="_nA-t8vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nBBxQPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBBxQfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nBBxQvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.540-0400"/>
    <additionalProperties xmi:id="_nBBxQ_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBBxRPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nBBxRfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.540-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nA-t8fQBEeuhcLIzp0NK8w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nA-t8vQBEeuhcLIzp0NK8w" property="_nA-t8PQBEeuhcLIzp0NK8w" state="_nA-t8fQBEeuhcLIzp0NK8w" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
