<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nBuU0PQBEeuhcLIzp0NK8w" id="_nBaLwPQBEeuhcLIzp0NK8w" label="FilterRow" version="0.1" item="_nBuU0vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nBwxEPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBwxEfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nBwxEvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.617-0400"/>
    <additionalProperties xmi:id="_nBwxE_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBxYIPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nBxYIfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.617-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBuU0fQBEeuhcLIzp0NK8w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nBuU0vQBEeuhcLIzp0NK8w" property="_nBuU0PQBEeuhcLIzp0NK8w" state="_nBuU0fQBEeuhcLIzp0NK8w" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
