<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nCCd4PQBEeuhcLIzp0NK8w" id="_nB0bcPQBEeuhcLIzp0NK8w" label="MergeInsert" version="0.1" item="_nCCd4vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nCFhMPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nCFhMfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nCGIQPQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.651-0400"/>
    <additionalProperties xmi:id="_nCGIQfQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nCGIQvQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nCGIQ_QBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nCCd4fQBEeuhcLIzp0NK8w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nCCd4vQBEeuhcLIzp0NK8w" property="_nCCd4PQBEeuhcLIzp0NK8w" state="_nCCd4fQBEeuhcLIzp0NK8w" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
