<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nCVY0PQBEeuhcLIzp0NK8w" id="_nCJLkPQBEeuhcLIzp0NK8w" label="MergeUpdate" version="0.1" item="_nCVY0vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nCYcIPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nCYcIfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nCYcIvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.682-0400"/>
    <additionalProperties xmi:id="_nCYcI_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nCYcJPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nCYcJfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.682-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nCVY0fQBEeuhcLIzp0NK8w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nCVY0vQBEeuhcLIzp0NK8w" property="_nCVY0PQBEeuhcLIzp0NK8w" state="_nCVY0fQBEeuhcLIzp0NK8w" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
