<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nCi0MPQBEeuhcLIzp0NK8w" id="_nCbfcPQBEeuhcLIzp0NK8w" label="Rollback" version="0.1" item="_nCi0MvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nCl3gPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nCl3gfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nCl3gvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:11.704-0400"/>
    <additionalProperties xmi:id="_nCmekPQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nCmekfQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nCmekvQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:11.704-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nCi0MfQBEeuhcLIzp0NK8w" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nCi0MvQBEeuhcLIzp0NK8w" property="_nCi0MPQBEeuhcLIzp0NK8w" state="_nCi0MfQBEeuhcLIzp0NK8w" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
