<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-E94PQSEeudDIrxrkoe5w" id="_V-AscPQSEeudDIrxrkoe5w" label="DVD_Store" version="0.1" statusCode="" item="_V-E94vQSEeudDIrxrkoe5w" displayName="DVD_Store">
    <author href="../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_V-LrkPQSEeudDIrxrkoe5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-LrkfQSEeudDIrxrkoe5w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V-LrkvQSEeudDIrxrkoe5w" key="created_date" value="2021-08-03T00:21:58.601-0400"/>
    <additionalProperties xmi:id="_V-Lrk_QSEeudDIrxrkoe5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V-MSoPQSEeudDIrxrkoe5w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V-MSofQSEeudDIrxrkoe5w" key="modified_date" value="2021-08-03T18:29:14.939-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V-E94fQSEeudDIrxrkoe5w" path="" locked="true" lockDate="2021-08-03T00:21:59.009-0400">
    <locker href="../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_V-E94vQSEeudDIrxrkoe5w" property="_V-E94PQSEeudDIrxrkoe5w" state="_V-E94fQSEeudDIrxrkoe5w">
    <process href="DVD_Store_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
