<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOhykPSoEeuDn-IcbgBGmQ" id="_rOgkcPSoEeuDn-IcbgBGmQ" label="DVD_rental_list" version="0.1" statusCode="" item="_rOhykvSoEeuDn-IcbgBGmQ" displayName="DVD_rental_list">
    <author href="../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_rOmrEPSoEeuDn-IcbgBGmQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rOmrEfSoEeuDn-IcbgBGmQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rOmrEvSoEeuDn-IcbgBGmQ" key="created_date" value="2021-08-03T18:18:05.760-0400"/>
    <additionalProperties xmi:id="_rOmrE_SoEeuDn-IcbgBGmQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_rOmrFPSoEeuDn-IcbgBGmQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_rOmrFfSoEeuDn-IcbgBGmQ" key="modified_date" value="2021-08-03T18:29:14.376-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOhykfSoEeuDn-IcbgBGmQ" path="" locked="true" lockDate="2021-08-03T18:18:06.239-0400">
    <locker href="../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_rOhykvSoEeuDn-IcbgBGmQ" property="_rOhykPSoEeuDn-IcbgBGmQ" state="_rOhykfSoEeuDn-IcbgBGmQ">
    <process href="DVD_rental_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
