<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_osWJsPSoEeuDn-IcbgBGmQ" id="_osO08PSoEeuDn-IcbgBGmQ" label="DVD_list" version="0.1" statusCode="" item="_osWJsvSoEeuDn-IcbgBGmQ" displayName="DVD_list">
    <author href="../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_oscQUPSoEeuDn-IcbgBGmQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oscQUfSoEeuDn-IcbgBGmQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oscQUvSoEeuDn-IcbgBGmQ" key="created_date" value="2021-08-03T18:17:48.757-0400"/>
    <additionalProperties xmi:id="_osc3YPSoEeuDn-IcbgBGmQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_osc3YfSoEeuDn-IcbgBGmQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_osc3YvSoEeuDn-IcbgBGmQ" key="modified_date" value="2021-08-03T18:29:14.657-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_osWJsfSoEeuDn-IcbgBGmQ" path="" locked="true" lockDate="2021-08-03T18:17:49.307-0400">
    <locker href="../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_osWJsvSoEeuDn-IcbgBGmQ" property="_osWJsPSoEeuDn-IcbgBGmQ" state="_osWJsfSoEeuDn-IcbgBGmQ">
    <process href="DVD_list_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
