<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nG-BMPQBEeuhcLIzp0NK8w" id="_nG8zEPQBEeuhcLIzp0NK8w" label="NetezzaDropTargetTable" version="0.1" item="_nG-BMvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nHAdcPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHAdcfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHAdcvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.167-0400"/>
    <additionalProperties xmi:id="_nHAdc_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHAddPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHAddfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.167-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nG-BMfQBEeuhcLIzp0NK8w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nG-BMvQBEeuhcLIzp0NK8w" property="_nG-BMPQBEeuhcLIzp0NK8w" state="_nG-BMfQBEeuhcLIzp0NK8w" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
