<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHEH0PQBEeuhcLIzp0NK8w" id="_nHC5sPQBEeuhcLIzp0NK8w" label="NetezzaFilterColumns" version="0.1" item="_nHEH0vQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nHGkEPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHGkEfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHGkEvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.176-0400"/>
    <additionalProperties xmi:id="_nHGkE_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHGkFPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nHGkFfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.176-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHEH0fQBEeuhcLIzp0NK8w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nHEH0vQBEeuhcLIzp0NK8w" property="_nHEH0PQBEeuhcLIzp0NK8w" state="_nHEH0fQBEeuhcLIzp0NK8w" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
