<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nG3TgPQBEeuhcLIzp0NK8w" id="_nG2scPQBEeuhcLIzp0NK8w" label="NetezzaDropSourceTable" version="0.1" item="_nG3TgvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nG5vwPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nG5vwfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nG5vwvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.156-0400"/>
    <additionalProperties xmi:id="_nG5vw_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nG5vxPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nG5vxfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.156-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nG3TgfQBEeuhcLIzp0NK8w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nG3TgvQBEeuhcLIzp0NK8w" property="_nG3TgPQBEeuhcLIzp0NK8w" state="_nG3TgfQBEeuhcLIzp0NK8w" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
