<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGWWIPQBEeuhcLIzp0NK8w" id="_nGEpUPQBEeuhcLIzp0NK8w" label="NetezzaAggregate" version="0.1" item="_nGWWIvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nGYLUPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGYLUfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nGYLUvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.101-0400"/>
    <additionalProperties xmi:id="_nGYyYPQBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGYyYfQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nGYyYvQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.101-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGWWIfQBEeuhcLIzp0NK8w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nGWWIvQBEeuhcLIzp0NK8w" property="_nGWWIPQBEeuhcLIzp0NK8w" state="_nGWWIfQBEeuhcLIzp0NK8w" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
