<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGzCEPQBEeuhcLIzp0NK8w" id="_nGpREPQBEeuhcLIzp0NK8w" label="NetezzaCreateTargetTable" version="0.1" item="_nGzCEvQBEeuhcLIzp0NK8w">
    <author href="../../../talend.project#_jG7TMfQBEeuhcLIzp0NK8w"/>
    <additionalProperties xmi:id="_nG03QPQBEeuhcLIzp0NK8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nG03QfQBEeuhcLIzp0NK8w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nG03QvQBEeuhcLIzp0NK8w" key="created_date" value="2021-08-02T22:22:12.148-0400"/>
    <additionalProperties xmi:id="_nG03Q_QBEeuhcLIzp0NK8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nG03RPQBEeuhcLIzp0NK8w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_nG03RfQBEeuhcLIzp0NK8w" key="modified_date" value="2021-08-02T22:22:12.148-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGzCEfQBEeuhcLIzp0NK8w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nGzCEvQBEeuhcLIzp0NK8w" property="_nGzCEPQBEeuhcLIzp0NK8w" state="_nGzCEfQBEeuhcLIzp0NK8w" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
